<resources>
    <string name="app_name">EnterPrise</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="app_record">Record Video</string>

    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="done">Done</string>
    <string name="video_path">Video path:</string>
    <string name="video_too_short">Video is too short.</string>
    <string name="initiating">Initiating…</string>
    <string name="processing">Processing…</string>
    <string name="please_wait">Please wait</string>
    <string name="permissions_denied_exit">Permissions denied, exit.</string>
</resources>